# programming-workouts

./: .gitignore  LICENSE  README.md
advent_of_code/2023/: notes.md  notes.txt
advent_of_code/2024/: ressources.md
advent_of_code/2025/: .gitignore  README.md
advent_of_code/2025/day01_ts_with_deno/: README.md  main.ts  main_test.ts
advent_of_code/2025/day02/: main_test.ts
advent_of_code/2025/day02_ts_with_deno/: README.md  deno.json  main.ts
advent_of_code/2025/day03/: README.md  main_test.ts
advent_of_code/2025/day03_ts_with_deno/: main.ts
advent_of_code/2025/day04/: README.md  main_test.ts
advent_of_code/2025/day04_ts_with_deno/: main.ts
advent_of_code/2025/day05/: README.md  main.ts  main_test.ts
advent_of_code/2025/day05_ts_with_deno/: README.md
advent_of_code/2025/day06/: README.md  main.ts
advent_of_code/2025/day06_ts_with_deno/: main_test.ts
advent_of_code/2025/day07/: README.md
advent_of_code/2025/day07_ts_with_deno/: README.md  main.ts  main_test.ts
advent_of_code/2025/day08/: README.md  main_test.ts
advent_of_code/2025/day08_python/: README.md  main.py  main_test.py  pyproject.toml
advent_of_code/2025/day08_ts_with_deno/: README.md  main.ts
advent_of_code/2025/day09/: README.md
advent_of_code/2025/day09_python/: README.md  main.py  main_test.py  pyproject.toml
advent_of_code/2025/day10/: README.md  main.ts
advent_of_code/2025/day10_python/: README.md  main.py  main_test.py  pyproject.toml
advent_of_code/2025/day11/: README.md
advent_of_code/2025/day11_python/: README.md  main.py  main_test.py  pyproject.toml
advent_of_code/2025/day12/: README.md  main.ts
advent_of_code/2025/day12_ts_with_deno/: README.md  main.ts
algorithmique/java/binary-tree/: build.gradle  settings.gradle
angular/angular8/angular-tour-of-heroes/: package-lock.json  package.json
angular/angular8/my-app/: package-lock.json  package.json
angular/my-app/: package-lock.json  package.json
angular/tutorial/angular-tour-of-heroes/: package-lock.json  package.json
angular/tutorial/my-app/: package-lock.json
clojure/basic/dice/: CHANGELOG.md  README.md
clojure/kata/fizz-buzz/: CHANGELOG.md
clojure/kata/move-zeros/: CHANGELOG.md  project.clj
clojure/kata/perfect-number-app/: CHANGELOG.md
clojure/move-zeros/: README.md
clojure/perfect-number-app/: README.md  project.clj
dart/misc/console-full-example/: pubspec.yaml
dart/misc/console-simple-example/: pubspec.yaml
dart/misc/package-simple-example/: README.md  pubspec.yaml
dart/misc/server-shelf-example/: pubspec.yaml
dart/misc/web-angular-example/: README.md  pubspec.yaml
dart/misc/web-simple-example/: pubspec.yaml
dart/misc/web-stagexl-example/: pubspec.yaml
data/: data-projects-ideas.mm  sites-generaux.md
data/chuck_norris/: ressources.md
data/defibrillateurs/dfibrillateurs-de-montpellier-All-2017-03-17_1839/: VilleMTP_MTP_Defibrillateurs.geojson  VilleMTP_MTP_Defibrillateurs.kml  VilleMTP_MTP_Defibrillateurs.ods  VilleMTP_MTP_Defibrillateurs.xls
data/got/: GoT_episodes.puml  data_GoT_episode.json  data_GoT_episode.txt  got_season_data.js  westeros_houses.json
data/metro/paris/: Liste des stations du métro de Paris — Wikipédia.html  liens.txt  metro de paris - liste des stations.html
data/movie/: ressources.md
data/pokemon/: ressources.md
data/superhero/: marvel.md
dlang/codingame/the-dart-101/: .gitignore  README.md  dub.sdl
docker/apache/: Dockerfile  default-website.conf  index.html
electron/hello-electron/: index.html  main.js  package-lock.json  package.json
elm/kata/Fizzbuzz/: Fizzbuzz.elm  index.html
erri/: synthese_seances.md
erri/before_highschool/: synthese_seances.md
erri/highschool/cs/: TP5_EX1.py  TP5_EX3.py  Time_calculator.py  fizzbuzz.py  flat.py  nb_parfait.py  nb_parfait2.py  papier.py  scooter.py  scooter_2.py  sntQ1TP3.py  somme_entiers.py
erri/highschool/physics/: README.md  (+2 more)
exercism/: exercism_configuration.txt
exercism/java/pig-latin/: build.gradle
exercism/java/pig-latin/.exercism/: metadata.json
exercism/java/pig-latin/src/main/java/: PigLatinTranslator.java
exercism/java/pig-latin/src/test/java/: PigLatinTranslatorTest.java
exercism/java/reverse-string/: build.gradle
exercism/java/reverse-string/.exercism/: metadata.json
exercism/java/reverse-string/src/main/java/: ReverseString.java
hbase/: data_GoT_episode.json
hbase/hbase_succintly/: docker_commands.txt
hbase/hbasetuto/: build.gradle  settings.gradle
hbase/hbasetuto/src/main/java/tgits/hbasetuto/main/: Main.java
hbase/hbasetuto/src/test/resources/: westeros_houses.json
hbase/jdd/: data_GoT_episode.txt
java/codingame/: SolutionNeutronsProtons.java
java/fizzbuzz/: pom.xml
java/misc/bean-validation-example/: build.gradle  settings.gradle
java/misc/bean-validation-example/src/main/java/validation/: IsBoolean.java  IsBooleanValidator.java  IsIsoCountryCode.java  IsIsoCountryCodeValidator.java
java/misc/bean-validation-example/src/test/java/validation/: IsBooleanValidatorTest.java  IsIsoCountryCodeValidatorTest.java
java/misc/fakerexperimentation/: pom.xml
java/misc/fakerexperimentation/src/main/java/tgits/workout/: App.java
java/misc/fakerexperimentation/src/test/java/tgits/workout/: AppTest.java
java/perfectnumber/: pom.xml
java/simplejfx/: pom.xml
java/snippets/: closure-example.jpad  factorial-example.jpad  filter-map-reduce-example.jpad  fizzbuzz-with-stream.jpad  infinite-stream-example.jpad  lazy-list-odd-numbers.jpad  min-max-with-streams.jpad  pure-function-example.jpad
java/triforce/: pom.xml
lua/basic/: GuessNumber1.lua  GuessNumber2.lua  range.lua
python/base/: exemple_fichier_1.py  exemple_fichier_2.py  exemple_fonction.py  exemple_math.py  exemples_conversion_types.py  exemples_print_input.py  exemples_types_base.py  for_and_list.py  mangas.txt  somme_10_premiers_entiers.py  somme_10_premiers_entiers_for.py  test_parity.md
python/fizzbuzz/: fizzbuzz.py
python/misc/: math_problem.py
scala/basic/: fpinscala_url.md
spring/spring-cli-and-groovy/: app.groovy
svelte/tutorial/: README.md
(+2126 files in other folders)
