plugins {
    id "io.freefair.lombok" version "3.2.0"
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile 'org.projectlombok:lombok:1.18.6'
}

test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}
