String[] temperatures = {"-20","50","-10","30","40","-5","-6","19","-10","25","23","100","-11","1","10","-2","0"};

int minPositiveInteger = Stream.of(temperatures).map(t -> Integer.parseInt(t)).filter(t -> t >= 0).peek(e -> System.out.println("Positive number : " + e)).min(Integer::compare).get();
int maxNegativeInteger = Stream.of(temperatures).map(t -> Integer.parseInt(t)).filter(t -> t < 0).peek(e -> System.out.println("Negative number : " + e)).max(Integer::compare).get();
        
System.err.println("min positive integer : " + minPositiveInteger);
System.err.println("max negative integer : " + maxNegativeInteger);
// Write an action using System.out.println()
// To debug: System.err.println("Debug messages...");
        
if(Math.abs(minPositiveInteger) >= Math.abs(maxNegativeInteger)) {
   System.out.println(minPositiveInteger);
} else {
   System.out.println(Math.abs(maxNegativeInteger));
}