exercism configure --token=0118cf7f-4936-4a31-835b-d2cafacfaf8e

You have configured the Exercism command-line client:

Config dir:                       /Users/christophe/.config/exercism
Token:         (-t, --token)      0118cf7f-4936-4a31-835b-d2cafacfaf8e
Workspace:     (-w, --workspace)  /Users/christophe/Exercism
API Base URL:  (-a, --api)        https://api.exercism.io/v1

You have configured the Exercism command-line client:

Config dir:                       /Users/christophe/.config/exercism
Token:         (-t, --token)      0118cf7f-4936-4a31-835b-d2cafacfaf8e
Workspace:     (-w, --workspace)  /Users/christophe/Documents/Perso/Workspace/programming-workouts/exercism
API Base URL:  (-a, --api)        https://api.exercism.io/v1


Notes sur l'installation de SWI-Prolog avec Homebrew

brew install swi-prolog
Updating Homebrew...
==> Auto-updated Homebrew!
Updated 2 taps (homebrew/core and homebrew/cask).
==> Updated Formulae
abyss              convox             docfx              jhipster           libgosu            libtensorflow      pangomm            scalaenv
checkstyle         dartsim            feedgnuplot        kompose            libqalculate       open-scene-graph   py3cairo           vips

==> Installing dependencies for swi-prolog: gmp and readline
==> Installing swi-prolog dependency: gmp
==> Downloading https://homebrew.bintray.com/bottles/gmp-6.1.2_2.mojave.bottle.tar.gz
==> Downloading from https://akamai.bintray.com/68/6802f7bc775422af1438c8004bd4fe31614cc83e52fb4091f5f53fb14562e503?__gda__=exp=1541488331~hmac=c33b2f79ad0
######################################################################## 100.0%
==> Pouring gmp-6.1.2_2.mojave.bottle.tar.gz
ðŸº  /usr/local/Cellar/gmp/6.1.2_2: 18 files, 3.1MB
==> Installing swi-prolog dependency: readline
==> Downloading https://homebrew.bintray.com/bottles/readline-7.0.5.mojave.bottle.tar.gz
==> Downloading from https://akamai.bintray.com/59/5976a79f0dbd5ccb2a261f692763319d612309caa2b8cf703f209270764c657c?__gda__=exp=1541488332~hmac=4fe79c9ff9a
######################################################################## 100.0%
==> Pouring readline-7.0.5.mojave.bottle.tar.gz
==> Caveats
readline is keg-only, which means it was not symlinked into /usr/local,
because macOS provides the BSD libedit library, which shadows libreadline.
In order to prevent conflicts when programs look for libreadline we are
defaulting this GNU Readline installation to keg-only.

For compilers to find readline you may need to set:
  export LDFLAGS="-L/usr/local/opt/readline/lib"
  export CPPFLAGS="-I/usr/local/opt/readline/include"

==> Summary
ðŸº  /usr/local/Cellar/readline/7.0.5: 46 files, 1.5MB
==> Installing swi-prolog
==> Downloading https://homebrew.bintray.com/bottles/swi-prolog-7.6.4.mojave.bottle.tar.gz
==> Downloading from https://akamai.bintray.com/50/5076f120b7f2775fc0968885d2d0e82cb7a93f3040c1c39243abdd8ec3ba1e59?__gda__=exp=1541488335~hmac=a65d8d28c92
######################################################################## 100.0%
==> Pouring swi-prolog-7.6.4.mojave.bottle.tar.gz
ðŸº  /usr/local/Cellar/swi-prolog/7.6.4: 797 files, 19.3MB
==> Caveats
==> readline
readline is keg-only, which means it was not symlinked into /usr/local,
because macOS provides the BSD libedit library, which shadows libreadline.
In order to prevent conflicts when programs look for libreadline we are
defaulting this GNU Readline installation to keg-only.

For compilers to find readline you may need to set:
  export LDFLAGS="-L/usr/local/opt/readline/lib"
  export CPPFLAGS="-I/usr/local/opt/readline/include"