#Service Name for the distributed Tracing
service.name.for.tracing=hello-service
# Properties to configure the logging
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=OFF
#spring.output.ansi.enabled=DETECT
